<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ou.librarymanagement.ReturnBooksController">
    <children>
        <GridPane layoutX="45.0" layoutY="136.0" prefHeight="176.0" prefWidth="579.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.19998779296876" minWidth="10.0" prefWidth="129.19998779296876" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.20001220703122" minWidth="10.0" prefWidth="145.20001220703122" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="159.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="167.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="155.0" minHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên độc giả:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã độc giả:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày mượn:" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày trả:" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sách:" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="txtId" editable="false" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtReaderName" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtBookName" editable="false" GridPane.columnIndex="3">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="txtAmount" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <DatePicker fx:id="dpCreatedDate" editable="false" prefHeight="25.0" prefWidth="179.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpReturnDate" editable="false" prefHeight="25.0" prefWidth="179.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="txtReaderId" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tiền phạt:" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="txtFine" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </GridPane>
        <VBox layoutX="1.0" layoutY="343.0" prefHeight="267.0" prefWidth="910.0">
            <children>
                <TextField fx:id="txtKeyword" promptText="Nhập tên sách cần tìm...">
               <font>
                  <Font size="14.0" />
               </font></TextField>
                <TableView fx:id="tbBorrowingBook" prefHeight="244.0" prefWidth="901.0" />
            </children>
        </VBox>
      <Button fx:id="btnRefresh" layoutX="705.0" layoutY="159.0" mnemonicParsing="false" onAction="#resetHandler" prefHeight="39.0" prefWidth="111.0" text="Làm mới">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnReturnBook" layoutX="705.0" layoutY="257.0" mnemonicParsing="false" onAction="#returnBook" prefHeight="39.0" prefWidth="111.0" text="Trả sách">
         <font>
            <Font size="18.0" />
         </font></Button>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="912.0" style="-fx-background-color: #333;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="QUẢN LÝ PHIẾU MƯỢN SÁCH" textAlignment="CENTER" wrappingWidth="910.4000000000001">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Pane layoutX="37.0" layoutY="120.0" prefHeight="209.0" prefWidth="606.0" style="-fx-border-color: black; -fx-border-radius: 10;" />
    </children>
</AnchorPane>
